cabal-version:       >=1.10
-- Initial package description 'go-basic.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                go-basic
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Solomon Bothwell
maintainer:          ssbothwell@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable go-basic
  main-is:             Main.hs
  build-depends:       base >=4.14 && <4.15
                     , go-basic
  -- hs-source-dirs:
  ghc-options:         -Wall
  default-language:    Haskell2010

library
  build-depends:       base >= 2 && < 5
                     , aeson
                     , lens
                     , lens-aeson
                     , mtl
                     , parsec
                     , scientific
                     , text
                     , unordered-containers
                     , vector
  exposed-modules:     GoBasic.Lexer
                     , GoBasic.Parser
                     , GoBasic.Eval
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  BlockArguments
                       LambdaCase
                       OverloadedStrings
                       TupleSections