cabal-version:       >=1.10
-- Initial package description 'go-basic.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                go-basic
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Solomon Bothwell
maintainer:          solomon@hasura.io
copyright:           2017 Hasura Systems Private Limited
category:            Compiler
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  build-depends:       base >= 2 && < 5
                     , aeson
                     , mtl
                     , parsec
                     , scientific
                     , text
                     , unordered-containers
                     , vector
  exposed-modules:     GoBasic
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  BlockArguments
                       LambdaCase
                       OverloadedStrings
                       TupleSections
                       DerivingVia
                       DeriveGeneric

test-suite go-basic-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       go-basic
                     , aeson
                     , aeson-pretty
                     , base
                     , bytestring
                     , directory
                     , filepath
                     , generic-arbitrary
                     , hspec
                     , hspec-core
                     , hspec-golden
                     , parsec
                     , pretty-simple
                     , raw-strings-qq
                     , QuickCheck
                     , safe-exceptions
                     , scientific
                     , text
                     , unordered-containers
                     , utf8-string
                     , vector
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  BlockArguments
                       LambdaCase
                       OverloadedStrings
                       QuasiQuotes
                       TypeApplications
