%nonassoc '>' '<' '<=' '>=' '==' '!=' '&&' '||' ident
%left '??'
%left 'not' 'escapeUri'
%right LOW
%right HIGH

expr
  : expr atom %prec LOW
  | atom %prec HIGH

atom
  : var
  | string_lit
  | num_lit
  | boolean
  | null
  | array
  | object
  | field
  | arrayLookup

var
  : ident

string_lit
  : 's"' string_template '"e'
  | 's"' '"e'

string_template
  : string_template '{{' template '}}'
  | string_template string
  | '{{' template '}}'
  | string

template
  : boolean
  | num_lit

num_lit
  : number
  | int

boolean
  : 'true'
  | 'false'

null
  : 'null'

array
  : '[' list_elements ']'
  | '[' ']'

list_elements
  : expr
  | list_elements ',' expr

object
  : '{' object_fields '}'
  | '{' '}'

object_fields
  : object_field
  | object_fields ',' object_field

object_field
  : 's"' object_key '"e' ':' expr
  | 's"' '"e' ':' expr

object_key
  : object_key string
  | string

field
  : expr '.' ident
  | expr '?' '.' ident

arrayLookup
  : expr '[' int ']'
  | expr '?' '[' int ']'