cabal-version:       >=1.10
-- Initial package description 'kriti-lang.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                kriti-lang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Solomon Bothwell
maintainer:          solomon@hasura.io
copyright:           2017 Hasura Systems Private Limited
category:            Compiler
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  build-depends:       base >= 2 && < 5
                     , aeson
                     , lens
                     , megaparsec
                     , mtl
                     , parser-combinators == 1.3.0
                     , scientific
                     , text
                     , unordered-containers
                     , vector
  exposed-modules:     Kriti
                     , Kriti.Error
                     , Kriti.Lexer
                     , Kriti.Lexer.Token
                     , Kriti.Parser
                     , Kriti.Eval
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  BlockArguments
                       DeriveGeneric
                       FlexibleContexts
                       FlexibleInstances
                       InstanceSigs
                       LambdaCase
                       NamedFieldPuns
                       OverloadedStrings
                       RecordWildCards
                       TupleSections
                       DerivingVia
                       TypeApplications
                       TypeFamilies
  other-modules:       Text.Read.Lex.Extended

test-suite kriti-lang-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       kriti-lang
                     , aeson
                     , aeson-pretty
                     , base
                     , bytestring
                     , directory
                     , filepath
                     , generic-arbitrary
                     , hspec
                     , hspec-core
                     , hspec-golden
                     , parsec
                     , pretty-simple
                     , raw-strings-qq
                     , QuickCheck
                     , safe-exceptions
                     , scientific
                     , text
                     , unordered-containers
                     , utf8-string
                     , vector
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  BlockArguments
                       InstanceSigs
                       LambdaCase
                       OverloadedStrings
                       QuasiQuotes
                       TypeApplications

executable example
    main-is:          Example.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base >=4.14.1.0
                    , kriti-lang
                    , aeson
                    , bytestring
                    , http-client
                    , raw-strings-qq
                    , text
    hs-source-dirs:   examples
    default-language: Haskell2010