active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.4.0.0,
             any.HUnit ==1.6.2.0,
             any.QuickCheck ==2.14.2,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4,
             any.aeson ==1.5.6.0,
             aeson -bytestring-builder -cffi -developer -fast,
             any.aeson-pretty ==0.8.9,
             aeson-pretty -lib-only,
             any.ansi-terminal ==0.11,
             ansi-terminal -example,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.array ==0.5.4.0,
             any.assoc ==1.0.2,
             any.attoparsec ==0.14.1,
             attoparsec -developer,
             any.base ==4.15.0.0,
             any.base-compat ==0.12.0,
             any.base-compat-batteries ==0.12.0,
             any.base-orphans ==0.8.5,
             any.bifunctors ==5.5.11,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.8.0,
             any.bytestring ==0.10.12.1,
             any.cabal-doctest ==1.0.8,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.clock ==0.8.2,
             clock -llvm,
             any.cmdargs ==0.10.21,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.4.1,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.data-fix ==0.3.2,
             any.deepseq ==1.4.5.0,
             any.directory ==1.3.6.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.4,
             any.filepath ==1.4.2.1,
             any.free ==5.1.7,
             any.generic-arbitrary ==0.2.0,
             any.ghc-bignum ==1.0,
             any.ghc-boot-th ==9.0.1,
             any.ghc-prim ==0.7.0,
             any.hashable ==1.3.4.1,
             hashable +integer-gmp -random-initial-seed,
             any.hspec ==2.8.3,
             any.hspec-core ==2.8.3,
             any.hspec-discover ==2.8.3,
             any.hspec-expectations ==0.8.2,
             any.hspec-golden ==0.2.0.0,
             any.indexed-traversable ==0.1.1,
             any.indexed-traversable-instances ==0.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.5.4,
             any.kan-extensions ==5.2.3,
             any.lens ==5.0.1,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.megaparsec ==9.2.0,
             megaparsec -dev,
             any.mtl ==2.2.2,
             any.network-uri ==2.6.4.1,
             any.optparse-applicative ==0.16.1.0,
             optparse-applicative +process,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.14.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.pretty ==1.1.3.6,
             any.pretty-simple ==4.0.0.0,
             pretty-simple -buildexample -buildexe,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.7.2.0,
             any.process ==1.6.11.0,
             any.profunctors ==5.6.2,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1,
             any.raw-strings-qq ==1.1,
             any.reflection ==2.1.6,
             reflection -slow +template-haskell,
             any.rts ==1.0,
             any.safe-exceptions ==0.1.7.2,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semigroupoids ==5.3.6,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.19.2,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.setenv ==0.1.1.3,
             any.splitmix ==0.1.0.3,
             splitmix -optimised-mixer,
             any.stm ==2.5.0.0,
             any.strict ==0.4.0.1,
             strict +assoc,
             any.tagged ==0.8.6.1,
             tagged +deepseq +transformers,
             any.template-haskell ==2.17.0.0,
             any.text ==1.2.4.1,
             any.tf-random ==0.5,
             any.th-abstraction ==0.4.3.0,
             any.th-compat ==0.1.3,
             any.these ==1.1.1.1,
             these +assoc,
             any.time ==1.9.3,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.7.2.2,
             any.unordered-containers ==0.2.14.0,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.5,
             any.vector ==0.12.3.1,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.void ==0.7.3,
             void -safe
index-state: hackage.haskell.org 2021-10-25T16:21:23Z
